<html>
    <head>
        <meta charset="UTF-8">
        <title>Meu site </title>
        <link rel="stylesheet" href="estilo.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />    
    </head>
    <body>
        <!--Cabeçalho-->
        <header>
            <nav class="Menu">
                <img src="website_logo_8.png" width="100">
                <div class="Celular">
                    &#9776 Menu 
                </div>
                <ul>
                    <li> <a href="#início"> Início </a> </li>
                    <li> <a href="#endereco"> Endereço </a> </li>
                    <li> <a href="#experiencias "> Experiências </a> </li>
                    <li> <a href="#formacao"> formação </a> </li>
                    <li> <a href="#redesSociais"> Redes </a> </li>
                </ul>


            </nav>
        </header>
        <!-- Inicío do site curríulo -->
        <section id="início"> 
            <h2> João Vitor </h2>
            <p> Programador Full Stak </p>

            <img id="perfil"width="200" height="150" src="sddefault.jpg">
            <img id="perfil2" width="200" height="150" src="images.jpg">

            <h3> Informações Pessoais </h3>

            <ul>
                <li> <i class="fa-solid fa-phone fa-lg"></i> Celular: (11) 4002-8922 </li>
                <li> <i class="fa-solid fa-envelope fa-lg"></i> Email: flavinhodopneu.outlook.com </li>
            </ul>
        </section>

        <section id="endereco">
            <h3> Endereço </h3>
            <ul>
                <li> Avenida Fioravante José Montanher </li>
                <li> Número:  576 </li>
                <li> Bairro: Centro </li>
                <li> Complemento: Próximo ao Hospital </li>
            </ul>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.218393007957!2d-52.98766089099081!3d-22.75727507927451!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x948d9733b7462733%3A0x5d5e4007fad195c0!2sSenac%20Nova%20Londrina!5e0!3m2!1spt-BR!2sbr!4v1748029254258!5m2!1spt-BR!2sbr" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </section>

        <section id="experiencias">
            <h3>Experiências</h3>
            <ul>
                <li> Cartório - Serviço Distrital de Marilena</li>
                <li> Depósito Rio Branco</li>
                <li> Infomanias Sistemas</li>
                <li> Senac Nova Londrina</li>

            </ul>
</section>
        <section id="formacao">
            <h3> Formação</h3>
            <ul>
                <li> Colégio Estadual Ary João Dresch</li>
                <li> Jovem Aprendiz Senac</li>
                <li> Manutenção de Máquinas Indústrial</li>
                <l1> Assistente de TI</l1>
                <li> Informática Básica</li>
            
            </ul>
    
            </section>

            <section id="redesSociais">
                <h3> Redes Sociais </h3>
                <ul>
                    <li> <a target="_blank" class="links1" href="https://g1.globo.com/"> <i class="fa-brands fa-square-facebook fa-lg"></i> Facebook </a> </li>
                    <li> <a target="_blank" class="links2" href="https://g1.globo.com/"> <i class="fa-brands fa-square-instagram fa-lg"></i> Instagram </a> </li>
                    <li> <a target="_blank" class="links3" href="https://g1.globo.com/"> <i class="fa-brands fa-linkedin fa-lg"></i> Linkedin </a> </li>
                   <li> <a target="_blank" class="links4" href="https://g1.globo.com/"> <i class="fa-solid fa-envelope fa-lg"></i> Email </a> </li>
                   <li> <a target="_blank" class="links5" href="https://wa.me/+551140028922"> <i class="fa-brands fa-square-whatsapp fa-lg"></i> Zap zap </a> </li>
                   <li> <a target="_blank" class="links5" href="sobre.html"> <i class="fa-regular fa-circle-user fa-lg"></i> Sobre </a> </li>
                   
                   
                    
                </ul>

            </section>

            <footer>
                <p> Criado por <b>João Vitor</b> (2025) </p>
                <cite> Curso Programador de Sistemas </cite>
            </footer>

            <script src="script.js"> </script>

        

        
        



    </body>
</html>
    