<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <section>
        <h2> Sobre </h2>
        
        <p> Meu nome é João Vitor, Estudo desenvolvimento web no Senac </p>
        
        <blockquote>
            <i><b>"Eu tentei fugir de mim, mas aonde eu ia eu tava - Naldo"</b></i>
        </blockquote>
    </section>
    <section>
        <h2>Listas</h2>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
        <h2> Tabelas</h2>
        <table border="1">
            <thead>
                <tr>
                    <td>Idiomas</td>
                    <td>Nível</td>
                </tr>
            </thead>
            <body>
            <tr>
                <td> Português </td>
                <td> Nativo </td>
            </tr>
            <tr>
                <td> Inglês </td>
                <td> Intermediário </td>
            </tr>
            <tr>
                <td> Espanhol </td>
                <td> Básico </td>
            </tr>
        </body>
        </table>

        <form action="mailto:alex.3393@aluno.pr.senac.br" method="GET" enctype="text/plain">
            <h2> Contato </h2>

            <label> Assunto: </label> <br>
            <input type="text" id="Assunto" name="subject" placeholder="digite um assunto"> <br>

            <label> Mensagem </label> <br> 
            <textarea type="text" id="Mensagem" name="body" rows="5" placeholder="Digite uma Mensagem"> </textarea> <br>
            <button type="submit"> Enviar</button>
        </form>
        

    </section>
    
</body>
</html>